{
    "name": "clear-syntax",
    "theme": "syntax",
    "version": "0.2.0",
    "description": "A clear and readable syntax for Atom editor",
    "repository": "https://github.com/KeitIG/clear-syntax",
    "license": "MIT",
    "engines": {
        "atom": ">0.50.0"
    }
}
